<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/maleGender"
        android:title="@string/male_gender" />

    <item
        android:id="@+id/femaleGender"
        android:title="@string/female_gender" />

    <item
        android:id="@+id/customizeGender"
        android:title="@string/customize_gender" />

    <item
        android:id="@+id/notDeclaredGender"
        android:title="@string/not_declared_gender" />
</menu>